{
	"name": "ArnoldAnalytics/wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "The offcial WordPress plugin of Indiemetrics",
	"keywords": [
		"wordpress", "wp", "arnold analytics", "indiemetrics", "analytics", "plugin"
	],
	"support": {
		"issues": "https://codeberg.org/arnoldanalytics/wordpress-plugin/issues"
	},
	"require": {
		"php": ">=5.4",
		"squizlabs/php_codesniffer": "^3.3.1"
    },
	"require-dev": {
        "wp-coding-standards/wpcs": "2.1.*"
    }
}